# DOBAutoRole

./: .gitignore  DOB AutoRole.sln  DOB Discord Service Bots.sln  README.md
DOB AutoRole/: DOB AutoRole.csproj  Program.cs  logs.txt
DOB AutoRole/Core/: BotCore.cs  Configuration.cs  UserSetting.cs
DOB AutoRole/Helper/: Helper.cs  Logger.cs
DOB AutoRole/Helper/v5API/: Licenses.cs
DOB AutoRole/Modules/: DeleteModule.cs  RoleModule.cs  SystemModule.cs
DOB AutoRole/Modules/ModModule/: ModConfiguration.cs  ModModule.cs  UserStats.cs
DOBAR/: DOBAR.csproj
DOBAR/Core/: BotCore.cs  UserSetting.cs
DOBAR/Modules/ModModule/: ModConfiguration.cs  UserStats.cs
